# Quotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coderbot/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbot/quotes/application/: App.kt
app/src/main/java/com/coderbot/quotes/firebase/: FireStoreManager.kt
app/src/main/java/com/coderbot/quotes/koin/: KoinModule.kt
app/src/main/java/com/coderbot/quotes/model/: Quote.kt
app/src/main/java/com/coderbot/quotes/repository/: Repository.kt
app/src/main/java/com/coderbot/quotes/utils/: Constants.kt  DateFormatter.kt  Dimensions.kt  Keyboard.kt  Views.kt
app/src/main/java/com/coderbot/quotes/view/loading/: LoadingDialog.kt
app/src/main/java/com/coderbot/quotes/view/main/: QuotesActivity.kt  QuotesAdapter.kt
app/src/main/java/com/coderbot/quotes/viewmodel/: QuotesViewModel.kt
app/src/main/res/layout/: activity_quotes.xml  view_quote_item.xml
app/src/test/java/com/coderbot/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
